{% extends 'base.html' %}
{% block title %} Contact-us {% endblock %}
{% block content %}

<!-- CSS -->
<style>
    .contact-info .card {
        border: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        border-radius: 15px;
    }
    .icon_class{
        width: 50px; height: 50px;
        background-color: crimson;
        display: flex; align-items: center; justify-content: center;
        margin: 0 auto;
        border-radius: 50%;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    .icon_class i { color: #fff; font-size: 22px; }
    .icon_class i:hover { color: #FEDE00; }


    .message{
        color: green;
        font-size: 18px;
    }
    label{
        color: crimson;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
    }
</style>
<div class="container mt-5">
    <!-- Section Heading -->
    <div class="text-center mb-5">
        <h1 style="color: #FEDE00;">Contact <span style="color: crimson;">Us</span></h1>
        <div class="d-flex justify-content-center align-items-center">
            <span class="border-top border-2 border-danger w-25"></span>
        </div>
    </div>

    <!-- Breadcrumb -->
    <div class="text-center mb-4">
        <a href="#">Home</a> / Contact
    </div>

    <!-- Contact Info Cards -->
    <div class="row contact-info text-center">
        <div class="col-md-6 col-lg-3 mb-3">
            <div class="card h-100">
                <div class="card-body">
                    <div class="icon_class"><i class="fas fa-map-marker-alt"></i></div>
                    <h5 class="card-title mt-2">Address</h5>
                    <p class="card-text">Ekta Nagar PGI Lucknow</p>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-3">
            <div class="card h-100">
                <div class="card-body">
                    <div class="icon_class"><i class="fas fa-phone-volume"></i></div>
                    <h5 class="card-title mt-2">Contact Number</h5>
                    <p class="card-text">
                        <a href="tel:+917898937180" style="text-decoration: none;">+91 85648 53303</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-3">
            <div class="card h-100">
                <div class="card-body">
                    <div class="icon_class"><i class="fas fa-mail-bulk"></i></div>
                    <h5 class="card-title mt-2">Email Address</h5>
                    <p class="card-text">
                        <a href="mailto:milkarseva@gmail.com" style="text-decoration: none; font-size: 13px;">milkarseva@gmail.com</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-3">
            <div class="card h-100">
                <div class="card-body">
                    <div class="icon_class"><i class="fab fa-whatsapp"></i></div>
                    <h5 class="card-title mt-2">Whatsapp</h5>
                    <p class="card-text">
                        <a href="#" style="text-decoration: none;">+91 85648 53303</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Map & Form -->
    <div class="row mt-5">
        <div class="col-md-6 mb-4">
            <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18..."
                width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen>
            </iframe> -->
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61410392.8749859!2d59.99999999999999!3d20.593684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff9188f4e3f%3A0x80db08f59b5a37a3!2sIndia!5e0!3m2!1sen!2sin!4v1692526098734!5m2!1sen!2sin" 
                width="100%" 
                height="400" 
                style="border:0;" 
                allowfullscreen 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>

        </div>

        <div class="col-md-6">
            {% if messages %}
            <div class="messages-container">
                <ul>
                    {% for message in messages %}
                        <li class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                            {{ message }}
                        </li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile Number</label>
                    <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" rows="5" name="message" placeholder="Message"></textarea>
                </div>
                <button type="submit" class="btn  btn-block text-light font-weight-bold  mt-4" style="background-color: crimson;">
                    Send Message
                </button>
            </form>
        </div>
    </div>
</div>

{% endblock %}
