  
  <!-- Bootstrap + Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome (for icons if needed) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <!-- Add Bootstrap 5 CDN in your <head> if not already -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    
/*  */ .charity-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }

  .charity-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
  }

  .caption {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
  }
  .swiper-button-next::after,
.swiper-button-prev::after {
  color: grey;
  font-size: 20px; /* optional: size control */
}
  .swiper-button-next,
.swiper-button-prev {
  background-color: rgba(0, 0, 0, 0.1); /* optional bg */
  border-radius: 50%; /* makes it round */
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.charity-card-4 {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.charity-card-4 img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.caption-4 {
  position: absolute;
  bottom: 10px;
  left: 15px;
  right: 15px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 8px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  text-align: center;
}

/* Scoped Swiper Navigation for this section */
.swiper-button-next-4::after,
.swiper-button-prev-4::after {
  color: grey;
  font-size: 18px;
}

.swiper-button-next-4,
.swiper-button-prev-4 {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>

<section class="container py-5 text-center">

     <!-- Section Heading -->
    <div class="text-center mb-5 mt-4">
      <h3 class="fw-bold">
        <!-- <span class="text-danger">Our Team</span> Member -->
        <h1 style="color: #FEDE00;">Our  <span style="color: crimson;">Gallery</span></h1>

      </h3>
      <div class="d-flex justify-content-center align-items-center">
        <span class="border-top border-2 border-danger w-25"></span>
      </div>
    </div>
</h2>
 
<!-- <section class="container py-5 text-center"> -->
  <!-- New Swiper for 4 Images on Desktop -->
  <div class="swiper mySwiper-4 mt-5">
    <div class="swiper-wrapper">
{% for item in gallery_images %}
      <div class="swiper-slide">
        <div class="charity-card-4">
          <img src="{{ item.image.url }}" alt="{{ item.title|default:'Gallery Image' }}">
          {% if item.title %}
            <div class="caption-4">{{ item.title }}</div>
          {% endif %}
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Navigation and Pagination -->
    <div class="swiper-pagination-4"></div>
    <div class="swiper-button-next swiper-button-next-4"></div>
    <div class="swiper-button-prev swiper-button-prev-4"></div>
  </div>
</section>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
  var swiper = new Swiper(".mySwiper", {
  slidesPerView: 2,  // Default for desktop: show 2 slides
  spaceBetween: 30,
  loop: true,
  autoplay: {
    delay: 2000,
    disableOnInteraction: false,
  },
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
  breakpoints: {
    1200: {
      slidesPerView: 2, // Large desktops
    },
    768: {
      slidesPerView: 2, // Tablets and small laptops
    },
    0: {
      slidesPerView: 1, // Mobile devices
    }
  }
});

</script>

<script>
  var swiper4 = new Swiper(".mySwiper-4", {
    slidesPerView: 4,  // Show 4 on desktop
    spaceBetween: 20,
    loop: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".mySwiper-4 .swiper-pagination-4",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next-4",
      prevEl: ".swiper-button-prev-4",
    },
    breakpoints: {
      1200: {
        slidesPerView: 4
      },
      992: {
        slidesPerView: 3
      },
      768: {
        slidesPerView: 2
      },
      0: {
        slidesPerView: 1
      }
    }
  });
</script>


<!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />