{% extends 'base.html' %}
{% block title %}Return Policy{% endblock %}

{% block content %}
<style>
  .policy-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
      background-color: #fefefe;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    border-radius: 10px;
    color: #333;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .policy-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #d10000;
    margin-bottom: 10px;
  }

  .policy-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
    font-style: italic;
  }

  /* .breadcrumb {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 10px;
    margin: 0 auto;
  } */

  .policy-section {
    margin-bottom: 25px;
  }

  .policy-section h5 {
    font-weight: 600;
    color: #222;
  }

  .policy-section ul {
    padding-left: 18px;
  }

  .policy-section p,
  .policy-section li {
    line-height: 1.6;
    text-align: justify;
  }

  .last-updated {
    font-size: 0.9rem;
    color: #666;
    text-align: right;
    margin-bottom: 20px;
  }
</style>

<div class="policy-container">
   <!-- Section Heading -->
    <div class="text-center mb-5 mt-4">
        <h3 class="fw-bold">
          <h2 style="color: #FEDE00;">Return <span style="color: crimson;"> Policy</span></h2>
          

        </h3>
        <div class="d-flex justify-content-center align-items-center">
          <span class="border-top border-2 border-danger w-25"></span>
        </div>
    </div>
  <p class="policy-subtitle">Not satisfied with your purchase?<br>Find out how to return it.</p>

  <div class="last-updated">Last Updated: 9/5/2025</div>

  <div class="policy-section">
    <h5>Return Eligibility</h5>
    <p>Items may be returned within 7 days of delivery if they are in original condition and packaging. Please note that digital products, perishable goods, and items marked as "final sale" are not eligible for return.</p>
  </div>

  <div class="policy-section">
    <h5>Non-Returnable Items</h5>
    <ul>
      <li>Digital products, such as ebooks and online subscriptions</li>
      <li>Perishable goods</li>
      <li>Items marked as “final sale” or “non-returnable” at the time of purchase</li>
    </ul>
  </div>

  <div class="policy-section">
    <h5>Return Process</h5>
    <ul>
      <li><strong>Initiate Return:</strong> Contact our customer support team within 7 days of receiving the item to initiate a return.</li>
      <li><strong>Prepare the Package:</strong> Pack the item securely in its original packaging, including all accessories and documentation.</li>
      <li><strong>Shipping:</strong> Return shipping costs may apply unless the return is due to an error on our part (e.g., incorrect item or damaged product).</li>
    </ul>
  </div>

  <div class="policy-section">
    <h5>Refunds for Returns</h5>
    <p>Once the returned item is received and inspected, a refund will be processed within 7–10 business days to the original payment method. Refunds are issued after verifying that the returned item meets our eligibility criteria.</p>
  </div>

  <div class="policy-section">
    <h5>Contact Information</h5>
    <p>For any questions regarding our policies, feel free to reach out to our support team at <strong style="color:rgba(220, 4, 4, 0.833);">Milkar Seva Sansthan</strong> or call <strong style="color:rgba(220, 4, 4, 0.833);">+91 933 6566 613</strong>.</p>
  </div>
</div>

  
{% endblock %}
