

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Slider </title>
</head>
<style>
    .carousel-item img{
        height: 550px;

    }
      .carousel-caption img{
          width: 100px;
          height: 100px;
      }
    @media (max-width: 768px) {
      .carousel-item img {
          height: 350px;
      }
      .carousel-caption img {
          width: 90px;
          height: 90px;
      }
    }
</style>
<!-- Bootstrap 5 Carousel -->
<div id="trustCarousel1" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1000">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#trustCarousel1" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#trustCarousel1" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#trustCarousel1" data-bs-slide-to="2"></button>
  </div>
<div class="carousel-inner">
    {% for slide in sliders %}
    <div class="carousel-item {% if forloop.first %}active{% endif %}">
        <img src="{{ slide.image.url }}" class="d-block w-100" alt="{{ slide.title_large }}">
        <div class="carousel-caption d-none d-md-block">
            {% if slide.logo %}
            <img src="{{ slide.logo.url }}" width="100" height="100" alt="Logo">
            {% endif %}
            <h5>{{ slide.title_small }}</h5>
            <h3>{{ slide.title_large }}</h3>
            <p>{{ slide.description }}</p>
        </div>
    </div>
    {% endfor %}
</div>
  <button class="carousel-control-prev" type="button" data-bs-target="#trustCarousel1" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#trustCarousel1" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div> 
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


</body>
</html>



