<!DOCTYPE html>
<html lang="en">

<head>
  <title>{% block title %}MilkarSeva Sansthan{% endblock %}</title>
  <!-- [Head] start -->
<!-- Tabler Icons -->
<link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" rel="stylesheet">
<!-- Font Awesome 6 -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">

  <!-- [Meta] -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Mantis is made using Bootstrap 5 design framework. Download the free admin template & use it for your project.">
  <meta name="keywords" content="Mantis, Dashboard UI Kit, Bootstrap 5, Admin Template, Admin Dashboard, CRM, CMS, Bootstrap Admin Template">
  <meta name="author" content="CodedThemes">

  <!-- [Favicon] icon -->
  <link href="/media/Logo.png" rel="apple-touch-icon" sizes="96x96">
  <link href="/media/Logo.png" rel="icon" sizes="96x96" type="image/png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap" id="main-font-link">
<!-- [Tabler Icons] https://tablericons.com -->
<!-- Font Awesome CDN (Latest Version) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-yHjz5R0ewF0GvSgQu1xT3pGZRv3dfYiB+vFP3nB+xu8RH56wF0wRbP1j5Z5V4rsEXWh6nvAMowZqFQ8D1ykJbA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="/static/superadmin/fonts/tabler-icons.min.css" >
<!-- [Feather Icons] https://feathericons.com -->
<link rel="stylesheet" href="/static/superadmin/fonts/feather.css" >
<!-- [Font Awesome Icons] https://fontawesome.com/icons -->
<link rel="stylesheet" href="/static/superadmin/fonts/fontawesome.css" >
<!-- [Material Icons] https://fonts.google.com/icons -->
<link rel="stylesheet" href="/static/superadmin/fonts/material.css" >
<!-- [Template CSS Files] -->
<link rel="stylesheet" href="/static/superadmin/css/style.css" id="main-style-link" >
<link rel="stylesheet" href="/static/superadmin/css/style-preset.css" >

</head>
<!-- [Head] end -->
<!-- [Body] Start -->
<style>
  .product-container {
    position: relative;
    display: inline-block;
  }

  .product-image {
    width: 100%;
    display: block;
    border-radius: 10px;
  }

  .out-of-stock-badge {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 0, 0, 0.521);
    color: #fff;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    z-index: 10;
    pointer-events: none;
  }
</style>

<body data-pc-preset="preset-1" data-pc-direction="ltr" data-pc-theme="light">
  <!-- [ Pre-loader ] start -->
<div class="loader-bg">
  <div class="loader-track">
    <div class="loader-fill"></div>
  </div>
</div>
<!-- [ Pre-loader ] End -->
 <!-- [ Sidebar Menu ] start -->
<nav class="pc-sidebar">
  <div class="navbar-wrapper">
    <div class="m-header">
      <a href="{% url 'dashboard_view' %}" class="b-brand text-primary">
        <!-- ========   Change your logo from here   ============ -->
        <img src="/static/img/Logo.png" class="img-fluid " style="width: 100px; margin-top: 45px; margin-left: 20px;" alt="logo">
      </a>
  
    </div>
    <div class="navbar-content">
        <br>
    <br>
      <ul class="pc-navbar">
        <li class="pc-item">
            <a href="{% url 'dashboard_view' %}" class="pc-link">
            <span class="pc-micon"><i class="fa-solid fa-gauge"></i></span>
            <span class="pc-mtext">Dashboard</span>
          </a>
        </li>

        <li class="pc-item">
          <a href="{% url 'slider_view' %}" class="pc-link">
            <span class="pc-micon"><i class="fa-solid fa-sliders"></i></span> 
            <span class="pc-mtext">Slider</span>
          </a>
        </li>

        <li class="pc-item">
          <a href="{% url 'gallery_list' %}" class="pc-link">
            <span class="pc-micon"><i class="fa-solid fa-images"></i></span> 
            <span class="pc-mtext">Gallery Images</span>
          </a>
        </li>

        <li class="pc-item">
          <a href="{% url 'contactus' %}" class="pc-link">
            <span class="pc-micon"><i class="fa-solid fa-envelope"></i></span> 
            <span class="pc-mtext">Contact Us</span>
          </a>
        </li>

                
        <li class="pc-item">
            <a href="{% url 'certificate_list' %}" class="pc-link">
                <span class="pc-micon"><i class="fa-solid fa-certificate"></i></span> 
                <span class="pc-mtext">Certificate</span>
            </a>
        </li>

        <li class="pc-item">
            <a href="{% url 'award_achievements_list' %}" class="pc-link">
                <span class="pc-micon"><i class="fa-solid fa-trophy"></i></span> 
                <span class="pc-mtext">Awards & Achievements</span>
            </a>
        </li>

        <li class="pc-item">
            <a href="{% url 'ourteam_list' %}" class="pc-link">
                <span class="pc-micon"><i class="fa-solid fa-users"></i></span> 
                <span class="pc-mtext">Our Team</span>
            </a>
        </li>

        <li class="pc-item">
            <a href="{% url 'managementMember_list' %}" class="pc-link">
                <span class="pc-micon"><i class="fa-solid fa-user-tie"></i></span> 
                <span class="pc-mtext">Management Member</span>
            </a>
        </li>

        <li class="pc-item">
            <a href="{% url 'MissionVision_list' %}" class="pc-link">
                <span class="pc-micon"><i class="fa-solid fa-lightbulb"></i></span> 
                <span class="pc-mtext">Mission/Vision</span>
            </a>
        </li>

        <li class="pc-item">
            <a href="{% url 'donation_list' %}" class="pc-link">
                <span class="pc-micon"><i class="fa-solid fa-hand-holding-heart"></i></span> 
                <span class="pc-mtext">Donation</span>
            </a>
        </li>
        <li class="pc-item">
            <a href="{% url 'aboutus_list' %}" class="pc-link">
                    <span class="pc-micon"><i class="fa-solid fa-address-card"></i></span>
                <span class="pc-mtext"> About Us</span>
            </a>
        </li>


          <li class="pc-item">
              <a href="{% url 'admin_logout' %}" class="pc-link">
                  <span class="pc-micon"><i class="fa-solid fa-right-from-bracket"></i></span> 
                  <span class="pc-mtext">Logout</span>
              </a>
          </li>
      
      </ul>
    </div>
  </div>
</nav>

<header class="pc-header">
  <div class="header-wrapper"> 
<div class="me-auto pc-mob-drp">
  <ul class="list-unstyled">
    <!-- ======= Menu collapse Icon ===== -->
    <li class="pc-h-item pc-sidebar-collapse">
      <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
        <i class="ti ti-menu-2"></i>
      </a>
    </li>
    <li class="pc-h-item pc-sidebar-popup">
      <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
        <i class="ti ti-menu-2"></i>
      </a>
    </li>
    <li class="dropdown pc-h-item d-inline-flex d-md-none">
      <a
        class="pc-head-link dropdown-toggle arrow-none m-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <i class="ti ti-search"></i>
      </a>
      <div class="dropdown-menu pc-h-dropdown drp-search">
        <form class="px-3">
          <div class="form-group mb-0 d-flex align-items-center">
            <i data-feather="search"></i>
            <input type="search" class="form-control border-0 shadow-none" placeholder="Search here. . .">
          </div>
        </form>
      </div>
    </li>
    <li class="pc-h-item d-none d-md-inline-flex">
      <form class="header-search">
        <i data-feather="search" class="icon-search"></i>
        <input type="search" class="form-control" placeholder="Search here. . .">
      </form>
    </li>
  </ul>
</div>
<!-- [Mobile Media Block end] -->
<div class="ms-auto">
  <ul class="list-unstyled">
    <li class="dropdown pc-h-item">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        aria-expanded="false"
      >
        <!-- <i class="ti ti-mail"></i> -->
      </a>
      <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
        <div class="dropdown-header d-flex align-items-center justify-content-between">
          <h5 class="m-0">Message</h5>
          <a href="#!" class="pc-head-link bg-transparent"><i class="ti ti-x text-danger"></i></a>
        </div>
        <div class="dropdown-divider"></div>
        <div class="dropdown-header px-0 text-wrap header-notification-scroll position-relative" style="max-height: calc(100vh - 215px)">
          <div class="list-group list-group-flush w-100">
            
          </div>
        </div>
        <div class="dropdown-divider"></div>
        <div class="text-center py-2">
          <a href="#!" class="link-primary">View all</a>
        </div>
      </div>
    </li>
  
    <li class="dropdown pc-h-item header-user-profile">
      <a
        class="pc-head-link dropdown-toggle arrow-none me-0"
        data-bs-toggle="dropdown"
        href="#"
        role="button"
        aria-haspopup="false"
        data-bs-auto-close="outside"
        aria-expanded="false">
     
        <img src="/static/img/Logo.png" alt="user-image" class="user-avtar">
        <span>MilkarSeva Sansthan</span>
      </a>
      <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">
        <div class="dropdown-header">
          <div class="d-flex mb-1">
            <div class="flex-shrink-0">
              <img src="/static/img/Logo.jpg" alt="user-image" class="user-avtar wid-35">
            </div>
            <div class="flex-grow-1 ms-3">
              <h6 class="mb-1">MilkarSeva Sansthan</h6>
              <span></span>
            </div>
            <a href="#!" class="pc-head-link bg-transparent"><i class="ti ti-power text-danger"></i></a>
          </div>
        </div>
        <ul class="nav drp-tabs nav-fill nav-tabs" id="mydrpTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="drp-t1"
              data-bs-toggle="tab"
              data-bs-target="#drp-tab-1"
              type="button"
              role="tab"
              aria-controls="drp-tab-1"
              aria-selected="true"
              ><i class="ti ti-user"></i> Profile</button
            >
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="drp-t2"
              data-bs-toggle="tab"
              data-bs-target="#drp-tab-2"
              type="button"
              role="tab"
              aria-controls="drp-tab-2"
              aria-selected="false"
              ><i class="ti ti-settings"></i> Setting</button
            >
          </li>
        </ul>
        <div class="tab-content" id="mysrpTabContent">
          <div class="tab-pane fade show active" id="drp-tab-1" role="tabpanel" aria-labelledby="drp-t1" tabindex="0">
            <a href="#!" class="dropdown-item">
              <i class="ti ti-edit-circle"></i>
              <span>Edit Profile</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-user"></i>
              <span>View Profile</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-clipboard-list"></i>
              <span>Social Profile</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-wallet"></i>
              <span>Billing</span>
            </a>
            <a href="{% url 'admin_logout' %}" class="dropdown-item">
              <i class="ti ti-power"></i>
              <span>Logout</span>
            </a>
          </div>
          <div class="tab-pane fade" id="drp-tab-2" role="tabpanel" aria-labelledby="drp-t2" tabindex="0">
            <a href="#!" class="dropdown-item">
              <i class="ti ti-help"></i>
              <span>Support</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-user"></i>
              <span>Account Settings</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-lock"></i>
              <span>Privacy Center</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-messages"></i>
              <span>Feedback</span>
            </a>
            <a href="#!" class="dropdown-item">
              <i class="ti ti-list"></i>
              <span>History</span>
            </a>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>
 </div>
</header>
<!-- [ Header ] end -->
{% block content %}
    

{% endblock %}


  <footer class="pc-footer">
    <div class="footer-wrapper container-fluid">
      <div class="row">
        <div class="col-sm my-1">
          <!-- <p class="m-0">
            Mantis &#9829; crafted by Team <a href="https://themeforest.net/user/codedthemes" target="_blank">Codedthemes</a> Distributed by <a href="https://themewagon.com/">ThemeWagon</a>.
          </p> -->
        </div>
        <div class="col-auto my-1">
          <ul class="list-inline footer-link mb-0">
            <!-- <li class="list-inline-item"><a href="../index.html">Home</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </footer>

 
  <script src="/static/superadmin/js/plugins/apexcharts.min.js"></script>
  <script src="/static/superadmin/js/pages/dashboard-default.js"></script>
  <script src="/static/superadmin/js/plugins/popper.min.js"></script>
  <script src="/static/superadmin/js/plugins/simplebar.min.js"></script>
  <script src="/static/superadmin/js/plugins/bootstrap.min.js"></script>
  <script src="/static/superadmin/js/fonts/custom-font.js"></script>
  <script src="/static/superadmin/js/pcoded.js"></script>
  <script src="/static/superadmin/js/plugins/feather.min.js"></script>


  <script>layout_change('light');</script>
  <script>change_box_container('false');</script>
  <script>layout_rtl_change('false');</script>
  <script>preset_change("preset-1");</script>
  <script>font_change("Public-Sans");</script>

</body>


</html>