{% extends "superadmin/base_header.html" %}
{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<div class="pc-container">
    <div class="pc-content">
        <div class="container mt-4">
            <h2> Contact Us </h2>
            
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>name</th>
                        <th>email</th>
                        <th>mobile</th>
                        <th>message</th>
                        <th>created_at</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                {% for sec in contact_us %}
                    <tr>
                        <td>{{ sec.name }}</td>
                         <td>{{ sec.email }}</td>
                          <td>{{ sec.mobile }}</td>
                           <td>{{ sec.message }}</td>
                           <td>{{ sec.created_at }}</td>
                            <td>{{ sec.is_read }}</td>
                     
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    </div>    
{% endblock %}
