{% extends "superadmin/base_header.html" %}
{% block title %}Gallery{% endblock %}

{% block content %} 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<div class="pc-container">
    <div class="pc-content">
        <div class="container mt-4">
            <h2>Donation</h2>
            <!-- <a href="" class="btn btn-primary mb-3">Add New Donor name</a> -->
            <table class="table table-bordered">
                <thead>
                    <tr>
                      
                        <th>donor name</th>
                        <th>amount</th>
                         <!-- <th>message</th> -->
                        <th>Active</th>
                        <!-- <th>Actions</th> -->
                    </tr>
                </thead>
                <tbody>
                    {% for g in donation %}
                    <tr>
                       
                        <td>{{ g.donor_name }}</td>
                        <td>{{ g.amount }}</td>
                        <!-- <td>{{ g.message }}</td> -->
                        <td>{{ g.is_active }}</td>

                    </tr>
                    {% empty %}
                    <tr><td colspan="4">Items not found</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>    
</div>    
{% endblock %}
