{% extends "superadmin/base_header.html" %}
{% block title %}Gallery{% endblock %}

{% block content %} 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<div class="pc-container">
    <div class="pc-content">
        <div class="container mt-4">
            <h2>Gallery</h2>
            <a href="{% url 'gallery_add' %}" class="btn btn-primary mb-3">Add New Gallery Image</a>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Title</th>
                        <th>Active</th>
                         <!-- <th>Date</th> -->
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for g in galleries %}
                    <tr>
                        <td>
                            {% if g.image %}
                                <img src="{{ g.image.url }}" width="120">
                            {% endif %}
                        </td>
                        <td>{{ g.title }}</td>
                        <td>{{ g.is_active }}</td>
                        <!-- <td>{{ g.created_at }}</td> -->
                       
                        <td>
                            <!-- Edit button with pencil icon -->
                            <a href="{% url 'gallery_edit' g.id %}" 
                            class="btn btn-warning btn-sm" title="Edit">
                                <i class="bi bi-pencil-square"></i>
                            </a>

                            <!-- Delete button with trash icon -->
                            <a href="{% url 'gallery_delete' g.id %}" 
                            class="btn btn-danger btn-sm mt-2" 
                            onclick="return confirm('Are you sure you want to delete this image?');"
                            title="Delete">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>

                    </tr>
                    {% empty %}
                    <tr><td colspan="4">No images in gallery.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>    
</div>    
{% endblock %}
