{% extends "superadmin/base_header.html" %}
{% block title %}Gallery{% endblock %}

{% block content %} 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<div class="pc-container">
    <div class="pc-content">
        <div class="container mt-4">
            <h2>Management Memeber</h2>
            <a href="{% url 'managementMember_add' %}" class="btn btn-primary mb-3">Add New Management Member </a>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>name</th>
                        <th>designation</th>
                        <th>organization</th>
                        <!-- <th>icon</th> -->
                        <th>Active</th>
                        <th>Action</th>

                    </tr>
                </thead>
                <tbody>
                    {% for m in management %}
                    <tr>
                        <td>{{ m.name }}</td>
                        <td>{{ m.designation }}</td>
                        <td>{{ m.organization }}</td>
                        <!-- <td>{{ m.icon }}</td> -->
                        <td>{{ m.is_active }}</td>
                    
                       
                        <td>
                            <!-- Edit button with pencil icon -->
                            <a href="{% url 'managementMember_edit' m.id %}" 
                            class="btn btn-warning btn-sm" title="Edit">
                                <i class="bi bi-pencil-square"></i>
                            </a>

                            <!-- Delete button with trash icon -->
                            <a href="{% url 'managementMember_delete' m.id %}" 
                            class="btn btn-danger btn-sm mt-2" 
                            onclick="return confirm('Are you sure you want to delete this image?');"
                            title="Delete">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>

                    </tr>
                    {% empty %}
                    <tr><td colspan="4">No Items in Management members.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>    
</div>    
{% endblock %}
