{% extends "superadmin/base_header.html" %}

{% block title %} MilkarSeva Sansthan | dashboard{% endblock %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

 <div class="pc-container">
    <div class="pc-content">
        <div class="container mt-2">
            <h2>Our Team</h2>
            <a href="{% url 'ourtam_add' %}" class="btn btn-primary mb-3">Add New Team</a>
            <table class="table table-bordered">
                <thead>      
            
                    <tr>
                        <th>name</th>
                        <th>role</th>
                        <th>organization</th>
                        <th>Active</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for team in ourteam %}
                    <tr>
                
                        <td>{{ team.name }}</td>
                        <td>{{ team.role }}</td>
                        <td>{{team.organization }}</td>
                       
                        <td>{{ team.is_active }}</td>
                       <td>
                            <!-- Edit button with pencil icon -->
                            <a href="{% url 'ourteam_edit' team.id %}" 
                            class="btn btn-warning btn-sm" title="Edit">
                                <i class="bi bi-pencil-square"></i>
                            </a>

                            <!-- Delete button with trash icon -->
                            <a href="{% url 'ourteam_delete' team.id %}" 
                            class="btn btn-danger btn-sm mt-2" 
                            onclick="return confirm('Are you sure you want to delete this image?');"
                            title="Delete">
                                <i class="bi bi-trash"></i>
                            </a>
                        </td>
                    </tr>
                  {% endfor %}
                </tbody>
            </table>
        </div>
{% endblock %}
 </div>
  </div>

