{% extends "superadmin/base_header.html" %}
{% block title %}Gallery{% endblock %}

{% block content %} 
<div class="pc-container">
    <div class="pc-content">
        
            <form method="POST" enctype="multipart/form-data" class="row g-3">
                {% csrf_token %}
                
                <div class="col-md-6">
                    <label class="form-label">{{ form.title_small.label }}</label>
                    {{ form.title_small }}
                </div>

                <div class="col-md-6">
                    <label class="form-label">{{ form.title_large.label }}</label>
                    {{ form.title_large }}
                </div>

                <div class="col-md-12">
                    <label class="form-label">{{ form.description.label }}</label>
                    {{ form.description }}
                </div>

                <div class="col-md-6">
                    <label class="form-label">{{ form.image.label }}</label>
                    {{ form.image }}
                </div>

                <div class="col-md-6">
                    <label class="form-label">{{ form.logo.label }}</label>
                    {{ form.logo }}
                </div>

                <div class="col-md-12 form-check">
                    {{ form.is_active }} <label class="form-check-label">{{ form.is_active.label }}</label>
                </div>

                <div class="col-12 d-flex gap-2">
                    <button type="submit" class="btn btn-success">Save</button>
                    <a href="{% url 'slider_view' %}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>    
</div>

{% endblock %}